[gd_scene load_steps=3 format=3 uid="uid://lqumqpbih6bq"]

[sub_resource type="BoxMesh" id="BoxMesh_gv7d1"]
size = Vector3(3, 2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8wud"]
albedo_color = Color(0, 0.423529, 1, 1)
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 0.0

[node name="SpawnPointBox" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_gv7d1")
surface_material_override/0 = SubResource("StandardMaterial3D_t8wud")
