[gd_scene load_steps=14 format=3 uid="uid://dbw6jk3rg54of"]

[ext_resource type="Script" path="res://Scripts/Game/GameManager.cs" id="1_5q7dh"]
[ext_resource type="PackedScene" uid="uid://ci6oujp44fghk" path="res://Prefabs/UI/GameUI.tscn" id="2_qfojx"]
[ext_resource type="Script" path="res://Scripts/Game/MapManager.cs" id="3_qxy4m"]
[ext_resource type="PackedScene" uid="uid://bpnophrpq4ttu" path="res://Prefabs/Player/Car.tscn" id="4_ko5eh"]
[ext_resource type="Texture2D" uid="uid://b6gfcjaiyfcg8" path="res://Art/Textures/proto_grid.png" id="5_6l5dy"]
[ext_resource type="PackedScene" uid="uid://6vbph14vt13l" path="res://Prefabs/MapMechanics/SpawnPoint.tscn" id="6_jdfly"]
[ext_resource type="PackedScene" uid="uid://cw25hefnu30uj" path="res://Prefabs/MapMechanics/Checkpoint.tscn" id="7_5lbm8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vwt13"]
sky_top_color = Color(0, 0.701961, 1, 1)
sky_horizon_color = Color(0.55, 0.71774, 0.78325, 1)
ground_horizon_color = Color(0.55, 0.71774, 0.78325, 1)

[sub_resource type="Sky" id="Sky_fy7i6"]
sky_material = SubResource("ProceduralSkyMaterial_vwt13")

[sub_resource type="Environment" id="Environment_7o2iv"]
background_mode = 2
sky = SubResource("Sky_fy7i6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_bcaba"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynr4b"]
albedo_texture = ExtResource("5_6l5dy")
uv1_scale = Vector3(80, 80, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmdgy"]
size = Vector3(500, 1, 500)

[node name="Game" type="Node"]
script = ExtResource("1_5q7dh")
countdownEnabled = false

[node name="UI" parent="." instance=ExtResource("2_qfojx")]

[node name="Map" type="Node" parent="."]
script = ExtResource("3_qxy4m")
carScene = ExtResource("4_ko5eh")

[node name="World" type="Node" parent="Map"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map/World"]
environment = SubResource("Environment_7o2iv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map/World"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/World"]
mesh = SubResource("PlaneMesh_bcaba")
surface_material_override/0 = SubResource("StandardMaterial3D_ynr4b")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/World/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/World/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_dmdgy")

[node name="SpawnPoints" type="Node" parent="Map"]

[node name="SpawnPoint0" parent="Map/SpawnPoints" instance=ExtResource("6_jdfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="SpawnPoint1" parent="Map/SpawnPoints" instance=ExtResource("6_jdfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.3, -5)

[node name="SpawnPoint2" parent="Map/SpawnPoints" instance=ExtResource("6_jdfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -10)

[node name="SpawnPoint3" parent="Map/SpawnPoints" instance=ExtResource("6_jdfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.3, -15)

[node name="SpawnPoint4" parent="Map/SpawnPoints" instance=ExtResource("6_jdfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -20)

[node name="SpawnPoint5" parent="Map/SpawnPoints" instance=ExtResource("6_jdfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.3, -25)

[node name="SpawnPoint6" parent="Map/SpawnPoints" instance=ExtResource("6_jdfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -30)

[node name="SpawnPoint7" parent="Map/SpawnPoints" instance=ExtResource("6_jdfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.3, -35)

[node name="SpawnPoint8" parent="Map/SpawnPoints" instance=ExtResource("6_jdfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -40)

[node name="SpawnPoint9" parent="Map/SpawnPoints" instance=ExtResource("6_jdfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.3, -45)

[node name="SpawnPoint10" parent="Map/SpawnPoints" instance=ExtResource("6_jdfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -50)

[node name="SpawnPoint11" parent="Map/SpawnPoints" instance=ExtResource("6_jdfly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.3, -55)

[node name="Players" type="Node" parent="Map"]

[node name="Checkpoints" type="Node" parent="Map"]

[node name="Checkpoint0" parent="Map/Checkpoints" instance=ExtResource("7_5lbm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 18.5)

[node name="Checkpoint1" parent="Map/Checkpoints" instance=ExtResource("7_5lbm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 68.6287)

[node name="Checkpoint2" parent="Map/Checkpoints" instance=ExtResource("7_5lbm8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40.3764, 0, 101.545)

[node name="Checkpoint3" parent="Map/Checkpoints" instance=ExtResource("7_5lbm8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 72.7702, 0, 69.0641)

[node name="Checkpoint4" parent="Map/Checkpoints" instance=ExtResource("7_5lbm8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 72.7701, 0, -70.7555)

[node name="Checkpoint5" parent="Map/Checkpoints" instance=ExtResource("7_5lbm8")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 40.2496, 0, -104.924)

[node name="Checkpoint6" parent="Map/Checkpoints" instance=ExtResource("7_5lbm8")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 6.3948, 0, -69.8444)
