[gd_scene load_steps=4 format=3 uid="uid://cijdw0dvbcc03"]

[ext_resource type="Script" path="res://Scripts/MapMechanics/FinishLine.cs" id="1_b44wc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vufuw"]
size = Vector3(60, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_av8m7"]
size = Vector3(60, 20, 5)

[node name="FinishLine" type="Node3D"]
script = ExtResource("1_b44wc")

[node name="AreaFirst" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="ColliderShape3D" type="CollisionShape3D" parent="AreaFirst"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 6)
shape = SubResource("BoxShape3D_vufuw")

[node name="AreaLast" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="ColliderShape3D" type="CollisionShape3D" parent="AreaLast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_av8m7")

[connection signal="body_entered" from="AreaFirst" to="." method="OnCarEnteredAreaFirst"]
[connection signal="body_entered" from="AreaLast" to="." method="OnCarEnteredAreaLast"]
